Repository: jankx/plugin-activation
Catalog: languages/tgmpa-*.po
Languages: vi

source: Jankx Plugin Activation
vi: Kích hoạt Plugin Jankx

source: A modern, PSR-4 compliant WordPress plugin activation library.
vi: Thư viện kích hoạt plugin WordPress hiện đại, tuân thủ PSR-4.

source: Install Required Plugins
vi: Cài đặt Plugin Bắt buộc

source: Install Plugins
vi: Cài đặt Plugin

source: Installing Plugin: %s
vi: Đang cài đặt Plugin: %s

source: Updating Plugin: %s
vi: Đang cập nhật Plugin: %s

source: Something went wrong with the plugin API.
vi: Đã xảy ra lỗi với API plugin.

source: This theme requires the following plugin: %1$s.
vi: Theme này yêu cầu plugin sau: %1$s.

source: This theme recommends the following plugin: %1$s.
vi: Theme này đề xuất plugin sau: %1$s.

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.
vi: Plugin sau cần được cập nhật lên phiên bản mới nhất để đảm bảo tương thích tối đa với theme này: %1$s.

source: There is an update available for: %1$s.
vi: Có bản cập nhật sẵn có cho: %1$s.

source: The following required plugin is currently inactive: %1$s.
vi: Plugin bắt buộc sau hiện không hoạt động: %1$s.

source: The following recommended plugin is currently inactive: %1$s.
vi: Plugin đề xuất sau hiện không hoạt động: %1$s.

source: Begin installing plugin
vi: Bắt đầu cài đặt plugin

source: Begin updating plugin
vi: Bắt đầu cập nhật plugin

source: Begin activating plugin
vi: Bắt đầu kích hoạt plugin

source: Return to Required Plugins Installer
vi: Quay lại Trình cài đặt Plugin Bắt buộc

source: Return to the Dashboard
vi: Quay lại Bảng điều khiển

source: Plugin activated successfully.
vi: Plugin đã được kích hoạt thành công.

source: No action taken. Plugin %1$s was already active.
vi: Không thực hiện hành động nào. Plugin %1$s đã hoạt động rồi.

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
vi: Plugin không được kích hoạt. Phiên bản cao hơn của %s là cần thiết cho theme này. Vui lòng cập nhật plugin.

source: All plugins installed and activated successfully. %1$s
vi: Tất cả plugin đã được cài đặt và kích hoạt thành công. %1$s

source: Dismiss this notice
vi: Ẩn thông báo này

source: There are one or more required or recommended plugins to install, update or activate.
vi: Có một hoặc nhiều plugin bắt buộc hoặc đề xuất cần cài đặt, cập nhật hoặc kích hoạt.

source: Please contact the administrator of this site for help.
vi: Vui lòng liên hệ quản trị viên trang web này để được hỗ trợ.

source: Required
vi: Bắt buộc

source: Recommended
vi: Đề xuất

source: WordPress Repository
vi: Kho WordPress

source: External Source
vi: Nguồn bên ngoài

source: Pre-Packaged
vi: Đã đóng gói sẵn

source: Not Installed
vi: Chưa cài đặt

source: Installed But Not Activated
vi: Đã cài đặt nhưng chưa kích hoạt

source: Active
vi: Đang hoạt động

source: Required Update not Available
vi: Bắt buộc cập nhật nhưng không có bản cập nhật

source: Requires Update
vi: Cần cập nhật

source: Update recommended
vi: Đề xuất cập nhật

source: Installed version:
vi: Phiên bản đã cài đặt:

source: Minimum required version:
vi: Phiên bản yêu cầu tối thiểu:

source: Available version:
vi: Phiên bản có sẵn:

# as in: "version nr unknown"
source: unknown
vi: không xác định

source: Source
vi: Nguồn

source: Type
vi: Loại

source: Version
vi: Phiên bản

source: Status
vi: Trạng thái

source: Install %2$s
vi: Cài đặt %2$s

source: Update %2$s
vi: Cập nhật %2$s

source: Activate %2$s
vi: Kích hoạt %2$s

source: Install
vi: Cài đặt

source: Update
vi: Cập nhật

source: Activate
vi: Kích hoạt

source: No plugins to install, update or activate.
vi: Không có plugin nào để cài đặt, cập nhật hoặc kích hoạt.

source: All <span class="count">(%s)</span>
vi: Tất cả <span class="count">(%s)</span>

source: To Install <span class="count">(%s)</span>
vi: Cần cài đặt <span class="count">(%s)</span>

source: Update Available <span class="count">(%s)</span>
vi: Có bản cập nhật <span class="count">(%s)</span>

source: To Activate <span class="count">(%s)</span>
vi: Cần kích hoạt <span class="count">(%s)</span>

source: No plugins were selected to be installed. No action taken.
vi: Không có plugin nào được chọn để cài đặt. Không thực hiện hành động nào.

source: No plugins were selected to be updated. No action taken.
vi: Không có plugin nào được chọn để cập nhật. Không thực hiện hành động nào.

source: No plugins are available to be installed at this time.
vi: Không có plugin nào khả dụng để cài đặt tại thời điểm này.

source: No plugins are available to be updated at this time.
vi: Không có plugin nào khả dụng để cập nhật tại thời điểm này.

source: No plugins were selected to be activated. No action taken.
vi: Không có plugin nào được chọn để kích hoạt. Không thực hiện hành động nào.

source: No plugins are available to be activated at this time.
vi: Không có plugin nào khả dụng để kích hoạt tại thời điểm này.

source: The following plugin was activated successfully:
vi: Plugin sau đã được kích hoạt thành công:

source: Upgrade message from the plugin author:
vi: Thông báo nâng cấp từ tác giả plugin:

source: Updating Plugin %1$s (%2$d/%3$d)
vi: Đang cập nhật Plugin %1$s (%2$d/%3$d)

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
vi: Đã xảy ra lỗi khi cài đặt %1$s: <strong>%2$s</strong>.

source: The installation of %1$s failed.
vi: Việc cài đặt %1$s đã thất bại.

source: The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
vi: Quá trình cài đặt và kích hoạt đang bắt đầu. Quá trình này có thể mất một lúc trên một số máy chủ, vì vậy vui lòng kiên nhẫn.

source: %1$s installed and activated successfully.
vi: %1$s đã được cài đặt và kích hoạt thành công.

source: All installations and activations have been completed.
vi: Tất cả việc cài đặt và kích hoạt đã hoàn tất.

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
vi: Đang cài đặt và kích hoạt Plugin %1$s (%2$d/%3$d)

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
vi: Quá trình cài đặt đang bắt đầu. Quá trình này có thể mất một lúc trên một số máy chủ, vì vậy vui lòng kiên nhẫn.

source: %1$s installed successfully.
vi: %1$s đã được cài đặt thành công.

source: All installations have been completed.
vi: Tất cả việc cài đặt đã hoàn tất.

source: Installing Plugin %1$s (%2$d/%3$d)
vi: Đang cài đặt Plugin %1$s (%2$d/%3$d)

source: Show Details
vi: Hiển thị chi tiết

source: Hide Details
vi: Ẩn chi tiết

source: Plugin activation failed.
vi: Kích hoạt plugin thất bại.

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
vi: Gói plugin từ xa không chứa thư mục với slug mong muốn và việc đổi tên không hoạt động.

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
vi: Gói plugin từ xa bao gồm nhiều hơn một file, nhưng các file không được đóng gói trong thư mục.

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
vi: Vui lòng liên hệ nhà cung cấp plugin và yêu cầu họ đóng gói plugin theo hướng dẫn của WordPress.

source: Update Required
vi: Cần cập nhật

source: This plugin needs to be updated to be compatible with your theme.
vi: Plugin này cần được cập nhật để tương thích với theme của bạn.

source: Set the parent_slug config variable instead.
vi: Thay vào đó, hãy đặt biến cấu hình parent_slug.
